<!DOCTYPE html>
<head>
<title>Table Column Toggle Heading Group</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
.th-groups th {
   text-align: center;
   background-color: rgba(0,0,0,.1);
   border-right: 1px solid #fff;
}

/* Show priority 1 at 320px*/
@media screen and (min-width: 20em) {
   th.ui-table-priority-1,
   td.ui-table-priority-1 {
      display: table-cell;
   }
}
/* Show priority 2 at 480px*/
@media screen and (min-width: 30em) {
   th.ui-table-priority-2,
   td.ui-table-priority-2 {
      display: table-cell;
   }
}
/* Show priority 3 at 640px*/
@media screen and (min-width: 40em) {
   th.ui-table-priority-3,
   td.ui-table-priority-3 {
      display: table-cell;
   }
}
/* Show priority 4 at 800px*/
@media screen and (min-width: 50em) {
   th.ui-table-priority-4,
   td.ui-table-priority-4 {
      display: table-cell;
   }
}
/* Show priority 5 at 960px*/
@media screen and (min-width: 60em) {
   th.ui-table-priority-5,
   td.ui-table-priority-5 {
      display: table-cell;
   }
}
/* Show priority 6 at 1200px*/
@media screen and (min-width: 75em) {
   th.ui-table-priority-6,
   td.ui-table-priority-6 {
      display: table-cell;
   }
}
</style>
</head>
<body>
<div data-role="header">
   <h2>Header</h2>
</div>
<!--
<table data-role="table" id="table-column-toggle" data-mode="columntoggle" class="ui-responsive table-stripe" data-column-btn-theme="b" data-column-btn-text="Click here to display columns...">
<table data-role="table" id="table_columns" data-column-btn-theme="b" data-column-popup-theme="a" data-mode="columntoggle" class="table-stroke" data-column-btn-text="Click here to display columns...">
  -->
<table data-role="table" id="movie-table-custom" data-mode="columntoggle" class="table-stroke table-stripe">
  <thead>
    <tr>
      <th data-priority="4">#</th>
      <th data-priority="1">Movie Title</th>
      <th data-priority="1">Year</th>
      <th data-priority="2"><abbr title="Rotten Tomato Rating">Rat</abbr></th>
      <th data-priority="3">Rev</th>
      <th data-priority="5">Director</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td class="title"><a href="http://en.wikipedia.org/wiki/Citizen_Kane" data-rel="external">Citizen Kane</a></td>
      <td>1941</td>
      <td>100%</td>
      <td>74</td>
      <td>Orson Welles</td>
    </tr>
    <tr>
      <th>2</th>
      <td class="title"><a href="http://en.wikipedia.org/wiki/Casablanca_(film)" data-rel="external">Casablanca</a></td>
      <td>1942</td>
      <td>97%</td>
      <td>64</td>
      <td>Michael Curtiz</td>
    </tr>
    <tr>
      <th>3</th>
      <td class="title"><a href="http://en.wikipedia.org/wiki/The_Godfather" data-rel="external">The Godfather</a></td>
      <td>1972</td>
      <td>97%</td>
      <td>87</td>
      <td>Francis Ford Coppola</td>
    </tr>
    <tr>
      <th>4</th>
      <td class="title"><a href="http://en.wikipedia.org/wiki/Gone_with_the_Wind_(film)" data-rel="external">Gone with the Wind</a></td>
      <td>1939</td>
      <td>96%</td>
      <td>87</td>
      <td>Victor Fleming</td>
    </tr>
    <tr>
      <th>5</th>
      <td class="title"><a href="http://en.wikipedia.org/wiki/Lawrence_of_Arabia_(film)" data-rel="external">Lawrence of Arabia</a></td>
      <td>1962</td>
      <td>94%</td>
      <td>87</td>
      <td>Sir David Lean</td>
    </tr>
    <tr>
      <th>6</th>
      <td class="title"><a href="http://en.wikipedia.org/wiki/Dr._Strangelove" data-rel="external">Dr. Strangelove Or How I Learned to Stop Worrying and Love the Bomb</a></td>
      <td>1964</td>
      <td>92%</td>
      <td>74</td>
      <td>Stanley Kubrick</td>
    </tr>
    <tr>
      <th>7</th>
      <td class="title"><a href="http://en.wikipedia.org/wiki/The_Graduate" data-rel="external">The Graduate</a></td>
      <td>1967</td>
      <td>91%</td>
      <td>122</td>
      <td>Mike Nichols</td>
    </tr>
    <tr>
      <th>8</th>
      <td class="title"><a href="http://en.wikipedia.org/wiki/The_Wizard_of_Oz_(1939_film)" data-rel="external">The Wizard of Oz</a></td>
      <td>1939</td>
      <td>90%</td>
      <td>72</td>
      <td>Victor Fleming</td>
    </tr>
    <tr>
      <th>9</th>
      <td class="title"><a href="http://en.wikipedia.org/wiki/Singin%27_in_the_Rain" data-rel="external">Singin' in the Rain</a></td>
      <td>1952</td>
      <td>89%</td>
      <td>85</td>
      <td>Stanley Donen, Gene Kelly</td>
    </tr>
    <tr>
      <th>10</th>
      <td class="title"><a href="http://en.wikipedia.org/wiki/Inception" data-rel="external">Inception</a></td>
      <td>2010</td>
      <td>84%</td>
      <td>78</td>
      <td>Christopher Nolan</td>
    </tr>
  </tbody>
</table>
<div data-role="footer">
   <h2>Footer</h2>
</div>
</body>
</html>